server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location = /config.js {
    add_header Cache-Control "no-store";
    try_files /config.js =404;
  }

  location /api/ {
    proxy_pass ${BACKEND_URL}/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /health {
    proxy_pass ${BACKEND_URL}/health;
    proxy_set_header Host $host;
  }

  location /docs {
    proxy_pass ${BACKEND_URL}/docs;
    proxy_set_header Host $host;
  }

  location /sabnzbd/ {
    proxy_pass ${BACKEND_URL}/sabnzbd/;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
